<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Polis Arabası</title>
<style>
.polisarabasi {
    width: 600px;
    height: 285px;
    margin: 100px auto;
}
.siren {
    width: 60px;
    height: 30px;
    margin: 0 auto;
}
.solsiren {
    width: 30px;
    height: 30px;
    float: left;
    background-color: #03f;
    border-radius: 15px 0 0 0;
}
.sagsiren {
    width: 30px;
    height: 30px;
    float: left;
    background-color: #f00;
    border-radius: 0 15px 0 0;
}
.cam {
    width: 404px;
    height: 82px;
    margin: 0 auto;
}
.solcam {
    width: 200px;
    height: 80px;
    float: left;
    background-color: #f3f3f3;
    border-left: 1px solid #ccc;
    border-top: 1px solid #ccc;
    border-right: 1px solid #ccc;
    border-radius: 70px 0 0 0;
}
.sagcam {
    width: 200px;
    height: 80px;
    float: left;
    background-color: #f3f3f3;
    border-top: 1px solid #ccc;
    border-right: 1px solid #ccc;
    border-radius: 0 70px 0 0;
}
.arka {
    width: 25px;
    height: 90px;
    float: left;
    margin: 20px 0 0 0;
}
.stoplamba {
    width: 6px;
    height: 60px;
    background-color: #900;
    margin: 6px 0 0 19px;
}
.egzoz {
    width: 25px;
    height: 10px;
    background-color: #000;
    margin: 5px 0 0 0;
}
.solkaporta {
    width: 273px;
    height: 100px;
    float: left;
    background-color: #03f;
    border-radius: 30px 0 0 20px;
    border: 1px solid #009;
	font: 60px tahoma; color: #fff;
	text-align: right;
	padding: 20px 0 0 0;
}
.sagkaporta {
    width: 290px;
    height: 100px;
    float: left;
    background-color: #03f;
    border-radius: 0 30px 20px 0;
    border: 1px solid #009;
	font: 60px tahoma; color: #fff;
	text-align: left;
	padding: 20px 0 0 0;
}
.far {
    width: 6px;
    height: 60px;
    float: left;
    background-color: #ff9;
    border-top: 2px solid #fc3;
    border-right: 2px solid #fc3;
    border-bottom: 2px solid #fc3;
    border-radius: 0 6px 6px 0;
    margin: 30px 0 0 0;
}
.sollastik {
    width: 80px;
    height: 80px;
    float: left;
    margin: -30px 0 0 100px;
    border-radius: 40px;
    background-color: #000;
}
.saglastik {
    width: 80px;
    height: 80px;
    float: left;
    margin: -30px 0 0 270px;
    border-radius: 40px;
    background-color: #000;
}
.jant {
    width: 60px;
    height: 60px;
    background-color: #ddd;
    border-radius: 30px;
    margin: 10px auto;
}
.solkapikolu {
    width: 15px;
    height: 4px;
    background-color: #000;
	margin: 20px 0 0 70px;
}
.sagkapikolu {
    width: 15px;
    height: 4px;
    background-color: #000;
	margin: 20px 0 0 10px;
}
</style>
</head>

<body>
<div class="polisarabasi">
  <div class="siren">
    <div class="solsiren"></div>
    <div class="sagsiren"></div>
  </div>
  <div class="cam">
    <div class="solcam"></div>
    <div class="sagcam"></div>
  </div>
  <div class="arka">
    <div class="stoplamba"></div>
    <div class="egzoz"></div>
  </div>
  <div class="solkaporta">
    <div class="solkapikolu"></div>
	  PO
  </div>
  <div class="sagkaporta">
    <div class="sagkapikolu"></div>
	  LİS
  </div>
  <div class="far"></div>
  <div class="sollastik">
    <div class="jant"></div>
  </div>
  <div class="saglastik">
    <div class="jant"></div>
  </div>
</div>
</body>
</html>
