<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Yeşil Türbe</title>
<style type="text/css">
.cami {
    width: 460px;
    height: auto;
    margin: 50px auto 0 auto;
}
.alem {
    width: 20px;
    height: 20px;
    background-color: #999;
    border-radius: 10px;
    margin: 0 auto;
}
.alemic {
    width: 18px;
    height: 18px;
    background-color: #fff;
    border-radius: 9px;
    margin: -23px auto 0 auto;
}
.alemalt {
    width: 2px;
    height: 10px;
    background-color: #999;
    margin: 0 auto;
}
.kubbe {
    width: 390px;
    height: 390px;
    background-color: #ccc;
    border: 1px solid #999;
    margin: 0 auto;
    border-radius: 195px;
}
.kubbealti {
    width: 410px;
    height: 70px;
    background-color: #eee;
    margin: -260px auto 0 auto;
    border-top: 1px solid #999;
    border-left: 1px solid #999;
    border-right: 1px solid #999;
}
.pencere {
    width: 30px;
    height: 40px;
    background-color: #fff;
    float: left;
    border-top: 1px solid #999;
    border-left: 1px solid #999;
    border-right: 1px solid #999;
    margin: 29px 0 0 80px;
}
.turbeorta {
    width: 440px;
    height: 60px;
    background-color: #2a85b2;
    margin: 0 auto;
    border-top: 1px solid #999;
    border-left: 1px solid #999;
    border-right: 1px solid #999;
    padding: 60px 0 0 0;
}
.kemer1 {
    width: 200px;
    height: 180px;
    background-color: #ccc;
    border-radius: 100px;
    margin: 0 auto;
    padding: 20px 0 0 0;
}
.kemer2 {
    width: 150px;
    height: 150px;
    background-color: #2a85b2;
    border-radius: 75px;
    margin: 0 auto;
}
.turbealt {
    width: 440px;
    height: 320px;
    margin: 0 auto;
    background-color: #ccc;
    border-left: 1px solid #999;
    border-right: 1px solid #999;
    padding: 20px 0 0 0;
}
.turbealtcerceve {
    width: 340px;
    height: 320px;
    background-color: #ddd;
    border-top: 1px solid #999;
    border-left: 1px solid #999;
    border-right: 1px solid #999;
    border-radius: 5px 5px 0 0;
    margin: 0 auto;
}
.turbealtcerceveici {
    width: 320px;
    height: 250px;
    background-color: #0a85b2;
    margin: 10px auto 0 auto;
    padding: 60px 0 0 0;
}
.kapiust {
    width: 120px;
    height: 120px;
    background-color: #aaa;
    margin: 0 auto 0 auto;
    border-radius: 60px;
    border: 1px solid #999;
}
.kapi {
    width: 120px;
    height: 200px;
    background-color: #ccc;
    margin: -63px auto 0 auto;
    border-top: 1px solid #999;
    border-left: 1px solid #999;
    border-right: 1px solid #999;
}
.solkapi {
    width: 60px;
    height: 200px;
    border-right: 1px solid #999;
}
.turbeenalt {
    width: 458px;
    height: 50px;
    background-color: #eee;
    border: 1px solid #999;
}
</style>
</head>

<body>
<div class="cami">
  <div class="alem"></div>
  <div class="alemic"></div>
  <div class="alemalt"></div>
  <div class="kubbe"></div>
  <div class="kubbealti">
    <div class="pencere"></div>
    <div class="pencere"></div>
    <div class="pencere"></div>
  </div>
  <div class="turbeorta">
    <div class="kemer1">
      <div class="kemer2"></div>
    </div>
  </div>
  <div class="turbealt">
    <div class="turbealtcerceve">
      <div class="turbealtcerceveici">
        <div class="kapiust"></div>
        <div class="kapi">
          <div class="solkapi"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="turbeenalt"></div>
</div>
</body>
</html>
