<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Document</title>
<style type="text/css">
.stadium {
    width: 700px;
    height: 865px;
    margin: 10px auto;
    border-top: 120px solid #ddd;
    border-right: 120px solid #ddd;
    border-left: 120px solid #ddd;
    border-bottom: 120px solid #58f55c;
    border-radius: 200px;
    background-color: #58f55c;
}
.aciktribun {
    width: 700px;
    height: 865px;
    background-color: #58f55c;
    border-radius: 150px 150px 0 0;
}
.sahakenari {
    width: 550px;
    height: 700px;
    background-color: #360;
    margin: 100px auto;
    border-radius: 100px;
    padding: 70px 0 0 0;
}
.saha {
    width: 400px;
    height: 600px;
    background-color: #0c0;
    margin: 0 auto;
    border: 1px solid #fff;
}
.ustcezasahasi {
    width: 250px;
    height: 100px;
    border-right: 1px solid #fff;
    border-bottom: 1px solid #fff;
    border-left: 1px solid #fff;
    margin: 0 auto;
}
.ustkalealani {
    width: 120px;
    height: 50px;
    border-right: 1px solid #fff;
    border-bottom: 1px solid #fff;
    border-left: 1px solid #fff;
    margin: 0 auto;
}
.ustyay {
    width: 100px;
    height: 40px;
    border-right: 1px solid #fff;
    border-bottom: 1px solid #fff;
    border-left: 1px solid #fff;
    margin: 0 auto;
    border-radius: 0 0 55px 55px;
}
.ortacizgi {
    width: 400px;
    height: 1px;
    background-color: #fff;
    margin: 150px 0 0 0;
}
.ortadaire {
    width: 120px;
    height: 120px;
    border-radius: 60px;
    border: 1px solid #fff;
    margin: -60px auto 0 auto;
}
.altyay {
    width: 100px;
    height: 40px;
    border-right: 1px solid #fff;
    border-top: 1px solid #fff;
    border-left: 1px solid #fff;
    margin: 103px auto 0 auto;
    border-radius: 55px 55px 0 0;
}
.altcezasahasi {
    width: 250px;
    height: 100px;
    border-right: 1px solid #fff;
    border-top: 1px solid #fff;
    border-left: 1px solid #fff;
    margin: 0 auto;
}
.altkalealani {
    width: 120px;
    height: 50px;
    border-right: 1px solid #fff;
    border-top: 1px solid #fff;
    border-left: 1px solid #fff;
    margin: 50px auto 0 auto;
}
</style>
</head>
<body>
<div class="stadium">
  <div class="aciktribun">
    <div class="sahakenari">
      <div class="saha">
        <div class="ustcezasahasi">
          <div class="ustkalealani"></div>
        </div>
        <div class="ustyay"></div>
        <div class="ortacizgi"></div>
        <div class="ortadaire"></div>
        <div class="altyay"></div>
        <div class="altcezasahasi">
          <div class="altkalealani"></div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>