<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CSS Bus</title>
<style type="text/css">
.bus {
    width: 400px;
    height: 600px;
    margin: 45px auto;
}
.antenna {
    width: 100px;
    height: 2px;
    background-color: #000;
    margin: 100px auto 0 auto;
    transform: rotate(290deg);
}
.solayna {
    width: 39px;
    height: 25px;
    border-top: 1px solid #000;
    border-left: 1px solid #000;
    border-bottom: 1px solid #000;
    border-radius: 5px 0 0 5px;
    background-color: #c9f;
    margin: 240px 0 0 0;
    float: left;
}
.cam {
    width: 318px;
    height: 230px;
    border: 1px solid #000;
    border-radius: 15px 15px 0 0;
    float: left;
    margin: 45px 0 0 0;
}
.sagayna {
    width: 39px;
    height: 25px;
    border-top: 1px solid #000;
    border-right: 1px solid #000;
    border-bottom: 1px solid #000;
    border-radius: 0 5px 5px 0;
    background-color: #c9f;
    margin: 240px 0 0 0;
    float: left;
}
.kaporta {
    width: 318px;
    height: 120px;
    border-left: 1px solid #000;
    border-right: 1px solid #000;
    border-bottom: 1px solid #000;
    border-radius: 0 0 10px 10px;
    float: left;
    margin: 0 0 0 40px;
    background: #c9f
}
.sollastik {
    width: 50px;
    height: 40px;
    background-color: #000;
    border-radius: 0 0 5px 5px;
    float: left;
    margin: 0 0 0 80px;
}
.saglastik {
    width: 50px;
    height: 40px;
    background-color: #000;
    border-radius: 0 0 5px 5px;
    float: left;
    margin: 0 0 0 140px;
}
.dikiz {
    width: 70px;
    height: 20px;
    background-color: #ccc;
    border: 1px solid #000;
    border-radius: 5px;
    margin: 30px auto 0 auto;
}
.solkoltuk {
    width: 120px;
    height: 120px;
    background-color: #90f;
    border-radius: 10px 10px 0 0;
    margin: 58px 0 0 20px;
    float: left
}
.sagkoltuk {
    width: 120px;
    height: 120px;
    background-color: #90f;
    border-radius: 10px 10px 0 0;
    margin: 58px 0 0 37px;
    float: left
}
.solsilecek {
    width: 110px;
    height: 3px;
    background-color: #000;
    margin: 118px 0 0 20px;
}
.direksiyon {
    width: 60px;
    height: 30px;
    border-top: 8px solid #000;
    border-left: 8px solid #000;
    border-right: 8px solid #000;
    border-radius: 40px 40px 0 0;
    margin: 90px 0 0 20px;
}
.sagsilecek {
    width: 110px;
    height: 3px;
    background-color: #000;
    margin: -10px 0 0 -10px;
}
.solfar {
    width: 50px;
    height: 50px;
    border-radius: 25px;
    background-color: #ff9;
    margin: 30px 0 0 20px;
    box-shadow: 5px 5px 15px #f7d3ac, -5px -5px 15px #f7d3ac;
    float: left;
}
.kaportaorta {
    width: 150px;
    height: 150px;
    float: left;
    margin: 10px 0 0 12px;
}
.izgara1 {
    width: 70px;
    height: 3px;
    background-color: #444;
    margin: 25px auto 0 auto;
}
.izgara2 {
    width: 80px;
    height: 3px;
    background-color: #444;
    margin: 5px auto 0 auto;
}
.izgara3 {
    width: 90px;
    height: 3px;
    background-color: #444;
    margin: 5px auto 0 auto;
}
.izgara4 {
    width: 100px;
    height: 3px;
    background-color: #444;
    margin: 5px auto 0 auto;
}
.plaka {
    width: 120px;
    height: 20px;
    background-color: #fff;
    border: 1px solid #000;
    margin: 25px auto 0 auto;
}
.plakasol {
    width: 15px;
    height: 15px;
    background: #06f;
    float: left;
    font: 10px tahoma;
    color: #FFF;
    text-align: center;
    padding: 5px 0 0 0
}
.plakasag {
    width: 105px;
    height: 20px;
    float: left;
    text-align: center;
    font: bold 10px tahoma;
	margin-top: 4px;
}
.sagfar {
    width: 50px;
    height: 50px;
    border-radius: 25px;
    background-color: #ff9;
    margin: 30px 0 0 12px;
    box-shadow: 5px 5px 15px #f7d3ac, -5px -5px 15px #f7d3ac;
    float: left;
}
</style>
</head>

<body>
<div class="bus">
  <div class="antenna"></div>
  <div class="solayna"></div>
  <div class="cam">
    <div class="dikiz"></div>
    <div class="solkoltuk">
      <div class="solsilecek"></div>
    </div>
    <div class="sagkoltuk">
      <div class="direksiyon"></div>
      <div class="sagsilecek"></div>
    </div>
  </div>
  <div class="sagayna"></div>
  <div class="kaporta">
    <div class="solfar"></div>
    <div class="kaportaorta">
      <div class="izgara1"></div>
      <div class="izgara2"></div>
      <div class="izgara3"></div>
      <div class="izgara4"></div>
      <div class="plaka">
        <div class="plakasol">TR</div>
        <div class="plakasag">41 TAHTALI 4129</div>
      </div>
    </div>
    <div class="sagfar"></div>
  </div>
  <div class="sollastik"></div>
  <div class="saglastik"></div>
</div>
</body>
</html>
