<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Apartman Uygulaması</title>
<style type="text/css">
.apartman {
    width: 350px;
    height: auto;
    margin: 70px auto;
}
.baca {
    width: 25px;
    height: 50px;
    background-color: #960;
    margin: 0 0 0 250px;
}
.cati { /* Ters Kare oluşturduk */
    width: 250px;
    height: 250px;
    background-color: #930;
    transform: rotate(45deg);
    margin: -50px 0 0 50px;
    position: relative;
    z-index: 1; /* z-index kullanılabilmesi için position kullanmak gerekir. position: static iken z-index geçersizdir. */
}
.govde {
    width: 330px;
    height: 470px;
    background-color: #0cf;
    margin: -125px 0 0 0;
    position: relative;
    z-index: 2;
    padding: 30px 0 0 20px;
}
.p1 {
    width: 58px;
    height: 58px;
    background-color: #ff9;
    border: 1px solid #000;
    float: left;
    margin: 0 0 65px 0;
}
.p2 {
    width: 58px;
    height: 58px;
    background-color: #ff9;
    border: 1px solid #000;
    float: left;
    margin: 0 0 65px 65px;
}
.p3 {
    width: 58px;
    height: 58px;
    background-color: #ff9;
    border: 1px solid #000;
    float: left;
    margin: 0 0 65px 65px;
}
.p4 {
    width: 58px;
    height: 58px;
    background-color: #ff9;
    border: 1px solid #000;
    float: left;

}
.p5 {
    width: 58px;
    height: 58px;
    background-color: #ff9;
    border: 1px solid #000;
    float: left;
    margin: 0 0 0 50px;
}
.solperde {
    width: 23px;
    height: 56px;
    background-color: #fff;
    border-radius: 0 0 20px 0;
    border-right: 1px solid #000;
    border-bottom: 1px solid #000;
    float: left;
}
.sagperde {
    width: 23px;
    height: 56px;
    background-color: #fff;
    border-radius: 0 0 0 20px;
    border-left: 1px solid #000;
    border-bottom: 1px solid #000;
    float: left;
    margin: 0 0 0 10px;
}
.apartmangiris {
    width: 90px;
    height: 152px;
    float: left;
    margin: -57px 0 0 50px;
}
.tabela {
    width: 88px;
    height: 21px;
    background-color: #fff;
    border: 1px solid #000;
    font: bold 10px verdana;
    text-align: center;
	padding: 4px 0 0 0 ;
}
.kapi {
    width: 86px;
    height: 118px;
    margin: 5px 0 0 0;
    background-color: #330;
    border-top: 2px solid #000;
    border-right: 2px solid #000;
    border-left: 2px solid #000;
}
.kapikolu {
    width: 15px;
    height: 3px;
    background-color: #000;
    margin: 50px 0 0 10px;
}
</style>
</head>
<body>
<div class="apartman">
  <div class="baca"></div>
  <div class="cati"></div>
  <div class="govde">
    <div class="p1">
      <div class="solperde"></div>
      <div class="sagperde"></div>
    </div>
    <div class="p2">
      <div class="solperde"></div>
      <div class="sagperde"></div>
    </div>
    <div class="p3">
      <div class="solperde"></div>
      <div class="sagperde"></div>
    </div>
    <div class="p1">
      <div class="solperde"></div>
      <div class="sagperde"></div>
    </div>
    <div class="p2">
      <div class="solperde"></div>
      <div class="sagperde"></div>
    </div>
    <div class="p3">
      <div class="solperde"></div>
      <div class="sagperde"></div>
    </div>
    <div class="p1">
      <div class="solperde"></div>
      <div class="sagperde"></div>
    </div>
    <div class="p2">
      <div class="solperde"></div>
      <div class="sagperde"></div>
    </div>
    <div class="p3">
      <div class="solperde"></div>
      <div class="sagperde"></div>
    </div>
    <div class="p4">
      <div class="solperde"></div>
      <div class="sagperde"></div>
    </div>
    <div class="apartmangiris">
      <div class="tabela">TAHTALI APT.</div>
      <div class="kapi">
        <div class="kapikolu"></div>
      </div>
    </div>
    <div class="p5">
      <div class="solperde"></div>
      <div class="sagperde"></div>
    </div>
  </div>
</div>
</body>
</html>