<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Picture</title>
<style type="text/css">
.contianer {
    width: 760px;
    height: 470;
    background-color: #000;
    margin: 50px auto;
    border-radius: 4px;
    padding: 20px;
	color: #fff;
	text-align: center;
	font: bold 16px tahoma;
	box-shadow: 5px 5px 50px #000;
}
.tvic {
    width: 760px;
    height: 460px;
    background-color: #fff;
	margin: 0 0 20px 0; /*ABDULLAH HARUN TAHTALI yazısı ortalansın diye */
}
.gokyuzu {
    width: 760px;
    height: 210px;
    background-color: #c4f4fd;
    padding: 20px 0 0 0;
}
.gunes {
    width: 60px;
    height: 60px;
    background-color: #ff9944;
    border-radius: 30px;
    margin: 0 auto;
    box-shadow: 5px 5px 50px #eda23d, -5px -5px 50px #eda23d;
}
.soldag {
    width: 300px;
    height: 160px;
    background-color: #0ff21e;
    float: left;
    border-radius: 0 160% 0 0;
    margin: -110px 0 0 0;
    position: relative;
    z-index: 2;
}
.ortadag {
    width: 300px;
    height: 140px;
    background-color: #0fd21e;
    float: left;
    border-radius: 0 160% 0 0;
    margin: -90px 0 0 -150px;
    position: relative;
    z-index: 1;
}
.sagdag {
    width: 360px;
    height: 140px;
    background-color: #0fc21e;
    float: left;
    border-radius: 160% 0 0 0;
    margin: -90px 0 0 -50px;
    position: relative;
    z-index: 2;
}
.otoban {
    width: 760px;
    height: 77px;
    background-color: #666;
    border-top: 4px solid #ffc;
    border-bottom: 4px solid #ffc;
    float: left;
}
.refuj {
    width: 760px;
    height: 10px;
    background-color: #743e2c;
    float: left;
}
.car1 {
    width: 40px;
    height: 25px;
    float: right;
    margin: 5px 10px 0 0;
}
.cam {
    width: 30px;
    height: 10px;
    background-color: #fff;
    border-radius: 10px 10px 0 0;
    margin: 0 auto;
}
.car1kaporta {
    width: 40px;
    height: 10px;
    background-color: #00c;
    border-radius: 2px;
}
.tekerler {
    width: 10px;
    height: 10px;
    background-color: #000;
    border-radius: 5px;
    float: left;
    margin: -5px 0 0 7px;
}
.serit {
    width: 100px;
    height: 8px;
    background-color: #fff;
    margin: 35px 0 0 40px;
    float: left;
}
.car2ve3 {
    width: 40px;
    height: 25px;
    margin: 5px 0 0 100px;
    float: left;
}
.car2kaporta {
    width: 40px;
    height: 10px;
    background-color: #0c0;
    border-radius: 2px;
}
.car3kaporta {
    width: 40px;
    height: 10px;
    background-color: #c00;
    border-radius: 2px;
}
.car4 {
    width: 40px;
    height: 25px;
    margin: 5px -50px 0 10px;
    float: left;
}
.car4kaporta {
    width: 40px;
    height: 10px;
    background-color: #0ff;
    border-radius: 2px;
}
.car5ve6 {
    width: 40px;
    height: 25px;
    margin: 5px 50px 0 0;
    float: right;
}
.car5kaporta {
    width: 40px;
    height: 10px;
    background-color: #f9c;
    border-radius: 2px;
}
.car6kaporta {
    width: 40px;
    height: 10px;
    background-color: #c63;
    border-radius: 2px;
}
</style>
</head>

<body>
<div class="contianer">
  <div class="tvic">
    <div class="gokyuzu">
      <div class="gunes"></div>
    </div>
    <div class="soldag"></div>
    <div class="ortadag"></div>
    <div class="sagdag"></div>
    <div class="otoban">
      <div class="car1">
        <div class="cam"></div>
        <div class="car1kaporta"></div>
        <div class="tekerler"></div>
        <div class="tekerler"></div>
      </div>
      <div class="serit"></div>
      <div class="serit"></div>
      <div class="serit"></div>
      <div class="serit"></div>
      <div class="serit"></div>
      <div class="car2ve3">
        <div class="cam"></div>
        <div class="car2kaporta"></div>
        <div class="tekerler"></div>
        <div class="tekerler"></div>
      </div>
      <div class="car2ve3">
        <div class="cam"></div>
        <div class="car3kaporta"></div>
        <div class="tekerler"></div>
        <div class="tekerler"></div>
      </div>
    </div>
    <div class="refuj"></div>
    <div class="otoban">
      <div class="car4">
        <div class="cam"></div>
        <div class="car4kaporta"></div>
        <div class="tekerler"></div>
        <div class="tekerler"></div>
      </div>
      <div class="serit"></div>
      <div class="serit"></div>
      <div class="serit"></div>
      <div class="serit"></div>
      <div class="serit"></div>
      <div class="car5ve6">
        <div class="cam"></div>
        <div class="car5kaporta"></div>
        <div class="tekerler"></div>
        <div class="tekerler"></div>
      </div>
		<div class="car5ve6">
        <div class="cam"></div>
        <div class="car6kaporta"></div>
        <div class="tekerler"></div>
        <div class="tekerler"></div>
      </div>
    </div>
  </div>
	ABDULLAH HARUN TAHTALI
</div>
</body>
</html>
